# PAServer

./: LICENSE  ServerApp2.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Components/Account/Pages/: Login.razor  Register.razor
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/Data/: ApplicationUser.cs
BlazorApp1/Properties/: launchSettings.json
PADatabase/: PADatabase.csproj
PADatabase/Data/: ApplicationDbContext.cs
PADatabase/Forms/: DetailsForm.cs  EmailInfo.cs  Studentform.cs
PADatabase/Migrations/: 20240507142110_init.Designer.cs  20240507142110_init.cs  20240507145022_course-updates.Designer.cs  20240507145022_course-updates.cs  20240507173556_course-add-user.Designer.cs  20240507173556_course-add-user.cs  20240507214604_course_user.Designer.cs  20240507214604_course_user.cs  20240507222255_assimgnet.Designer.cs  20240507222255_assimgnet.cs  20240508132606_remove-contetntype.Designer.cs  20240508132606_remove-contetntype.cs  20240508141532_AddPdfFiles.Designer.cs  20240508141532_AddPdfFiles.cs  20240508185944_nullable.Designer.cs  20240508185944_nullable.cs  20240508190200_nullabl.Designer.cs  20240508190200_nullabl.cs  20240508212515_AssigmentStudent.Designer.cs  20240508212515_AssigmentStudent.cs  20240508213535_1.Designer.cs  20240508213535_1.cs  20240508230720_add-payemny.Designer.cs  20240508230720_add-payemny.cs  20240509202522_trasaction.Designer.cs  20240509202522_trasaction.cs  20240628214109_phonenumber.Designer.cs  20240628214109_phonenumber.cs  20240628222154_personaldetials.Designer.cs  20240628222154_personaldetials.cs  20240701192825_SessionModel.Designer.cs  20240701192825_SessionModel.cs  20240716165026_3.Designer.cs  20240716165026_3.cs  20240716171002_4.Designer.cs  20240716171002_4.cs  20240716173438_5.Designer.cs  20240716173438_5.cs  20240809101153_elie.Designer.cs  20240809101153_elie.cs  (+1 more)
PADatabase/Models/: AssigmentStudent.cs  Asssignment.cs  Course.cs  CourseUser.cs  Infromation.cs  Location.cs  PackageCodeList.cs  PaymentUser.cs  PdfFile.cs  Session.cs  SessionStudent.cs  Transaction.cs  UserLocation.cs  UserPersonalDetails.cs  UserSummaries.cs
PADatabase/Models/SessionModel/: PackageCodeList.cs  Session.cs
PAPublic/: IPdfService.cs  ISubmittedFile.cs  PAPublic - Backup.csproj  PAPublic.csproj  PdfService.cs  PdfService2.cs  PdfServices2.cs  Program.cs  SubmitFileService.cs  _Imports.razor  appsettings.json
PAPublic/Components/: App.razor  Routes.razor  _Imports.razor
PAPublic/Components/Layout/: MainLayout.razor  NavMenu.razor
PAPublic/Components/Pages/: AllCourses.razor  Assigment.razor  Home.razor  SessionCreate.razor  SessionEdit.razor  SessionList.razor  SessionwithPaymentNumber.razor  TeacherMyPayment.razor  TransactionsList.razor  Trial.razor  Upload.razor  UploadAssiments.razor  ViewCourses.razor
PAPublic/Components/Pages/Student/: My_Courses.razor  Payment.razor  SubmitAssigment.razor  ViewAssigments.razor
PAPublic/Components/Pages/Teacher/: MyStudents.razor  My_Courses.razor  ViewAssimgentsStudents.razor  Whiteboard.razor
PAPublic/Components/Pages/UserPersonalDetials/: UserPersonalDetials.razor
PAPublic/Pages/: _Host.cshtml  _ViewImports.cshtml
PAPublic/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PAPublic/Properties/: launchSettings.json
PAPublic/Properties/ServiceDependencies/btac-user - Web Deploy/: profile.arm.json
PAPublic/Properties/ServiceDependencies/btacUser - Web Deploy/: profile.arm.json
PAPublic/wwwroot/: myjs.js  preventLeave.js
PAPublic/wwwroot/css/: nav.css
PAPublic/wwwroot/css/css/: SessionList.css
PAWebShared/: PAWebShared.csproj
PAWebShared/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PAWebShared/Areas/Identity/Pages/: _ViewImports.cshtml
PAWebShared/Areas/Identity/Pages/Account/: Check.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
PAWebShared/Components/: Check.razor
PAWebShared/Models/: InputModel.cs
ServerApp2/: Program.cs  ServerApp2.csproj  _Imports.razor  appsettings.json
ServerApp2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507095303_q.Designer.cs  20240507095303_q.cs  20240507103034_w.Designer.cs  20240507103034_w.cs  20240507111828_e.Designer.cs  20240507111828_e.cs  20240507131548_r.Designer.cs  20240507131548_r.cs  20240507131601_t.Designer.cs  20240507131601_t.cs  20240507132251_d.Designer.cs  20240507132251_d.cs  20240507134204_x.Designer.cs  20240507134204_x.cs  20240507141506_change-id-to-guid.Designer.cs  20240507141506_change-id-to-guid.cs  ApplicationDbContextModelSnapshot.cs
ServerApp2/Migrations/: 20240507145022_course-updates.cs
ServerApp2/Models/: Course.cs
ServerApp2/Pages/: Assimgent.razor  CoursePage.razor  Error.cshtml  Error.cshtml.cs  User.razor  _Host.cshtml  _ViewImports.cshtml
ServerApp2/Pages/Admin/: BTACLESPAYMENT.razor  BUTTONKING.razor  Email.razor  ManageCourses.razor  ManagePayment.razor  PackageCodeCreate.razor  PackageCodeEdit.razor  PackageCodeListView.razor  SeeAllTransactions.razor  SessionDetailPayment.razor  SessionList.razor  TransactionCreate.razor  TransactionDetails.razor  ViewAllpayments.razor
ServerApp2/Pages/CourseAdmin/: CourseCreatePage.razor  CourseDelete.razor  CourseDetails.razor  CoursePageEdit.razor  CoursesPage.razor
ServerApp2/Pages/Shared/: _Layout.cshtml
ServerApp2/Pages/Temp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServerApp2/Pages/UserAdmin/: User.razor
ServerApp2/Properties/: launchSettings.json
ServerApp2/Properties/ServiceDependencies/btac-admin - Web Deploy/: profile.arm.json
ServerApp2/Properties/ServiceDependencies/btacAdmin - Web Deploy/: profile.arm.json
ServerApp2/Services/: CourseService.cs
ServerApp2/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
