<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f168961c-c5a3-4a39-9d83-b23bda0f8eab</UserSecretsId>
		<!--<UserSecretsId>52617c35-dfd6-42f5-b420-582ab6830ed6</UserSecretsId>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ao.Lang.AvaloniaUI" Version="4.3.0" />
	  <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	  <PackageReference Include="BlazorInputFile" Version="0.2.0" />
	  <PackageReference Include="MailKit" Version="4.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
	  <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.41" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PAWebShared\PAWebShared.csproj" />
	</ItemGroup>

</Project>
